<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="./src/TimeCircles.js"></script>
    <link href="./src/TimeCircles.css" rel="stylesheet">

    <title>Under Construction Page</title>
    <link rel="icon" href="fav.png">
    <meta name="theme-color" content="#0a131a">
    <style>
        body {
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            width: 100%;
            margin: 10px auto;
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 300;
            color: #000;
            background:linear-gradient(20deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url("bg4.jpg") no-repeat ;
            background-size: 100% 100%;
            /* background:linear-gradient(20deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url("bg2.jpg") no-repeat center center fixed; */
        }

       .remove-top-margin {
            margin-top: 0;
        }
        .logo {
            max-width: 150px;
            max-height: 180px;
        }

        .logo-placeholder {
            padding: 5px;
            text-align: center;
        }

        .content {
            padding: 0 20px 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
           text-decoration: none;
        }

        .counter {
            width: 500px;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            body { 
                background:linear-gradient(20deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url("bg5.png") no-repeat ;
            }
            .content {
                width: 450px;
            }

        }

        /*
          ##Device = Most of the Smartphones Mobiles (Portrait)
          ##Screen = B/w 320px to 479px
        */

        @media (min-width: 320px) and (max-width: 480px) {

            .content {
                width: 350px;
            }
            body { 
                background:linear-gradient(20deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url("bg5.png") no-repeat ;
            }

        }
    </style>
</head>

<body>
<div class="container">
    <div class="logo-placeholder">
        <img src="logo.png" alt="logo" class="logo">
        <h1>We're Under Maintenance – But We'll Be Back Soon!</h1>
    </div>
    <div class="content">
        <p class="remove-top-margin">
            Thank you for your patience! Our website is currently undergoing some exciting updates to serve you better. We're working hard to make sure everything is perfect, and we can't wait to share it with you.
        </p>
        <p class="remove-top-margin">
            Stay tuned – the website will be up and running shortly!
        </p>
        <p class="remove-top-margin">In the meantime, if you have any urgent inquiries or need assistance, please reach out to us at:
            
            <h2 style="margin: 0; padding: 0px;">📧 Email: <a href="mailto: promiseline.jscc@gmail.com">promiseline.jscc@gmail.com</a>
            📞 Contact Number: <a href="tel:7303263009">7303263009</a> / <a href="tel:9699096803">9699096803</a></h2>
        </p>
    </div>

</div>
</div>
</body>
</html>